<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shop Online Now | scotts menswear</title>
</head>
<body>
   <header>
    <div class="leftSide">
        <p class="smallText">Find a Store</p>
        <p class="smallText">Track my order</p>
    </div>
    <div class="rightSide">
        <p class="smallText">Wishlist</p>
        <p class="smallText">Help</p>
    </div>

   </header>



   <nav>
       <div>
            <img src="" alt="">
            <p>Christmas</p>
            
        </div>
   </nav>



   <span class="notifications">
    <h1>notifications</h1>
   </span>



   <span class="samFender">
    <img src="images/samfender.webp" alt="Sam Fender" class="imgFit">
   </span>



   <span class="getGifting">
    <h1>get gifting</h1>
   </span>



   <span class="products">
    <h1>products</h1>
   </span>



   <span class="brands">
    <h1>BRands</h1>
   </span>



   <span class="harveyJayDodgson">
    <img src="images/harveyjaydodgson.webp" alt="Sam Fender" class="imgFit">
   </span>



   <span class="blog">
    <h1>Blog</h1>
   </span>



   <span class="info">
    <h1>Info</h1>
   </span>



   <footer>
    <h1>Footer</h1>
   </footer>



   
    <script src="script.js"></script>
</body>
</html>