<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shop Online Now | scotts menswear</title>
</head>
<body>
   <header>
    <div class="headLeftSide">
        <p class="smallText">Find a Store</p>
        <p class="smallText">Track my order</p>
    </div>
    <div class="headRightSide">
        <p class="smallText">Wishlist</p>
        <p class="smallText">Help</p>
    </div>

   </header>



   <nav>
    <img src="images/scottsLogoWhite.png" alt="Scotts Logo" class="scottsLogo">
       <div class="navRightSide">
            
            <p class="yellowText">CHRISTMAS</p>
            <p>NEW IN</p>
            <p>CLOTHING</p>
            <p>FOOTWEAR</p>
            <p>ACCESSORIES</p>
            <p>BRANDS</p>
            <p>DISCOVER</p>
            <p class="yellowText">SEASONAL OFFERS</p>
        </div>
        <div>

        </div>
   </nav>



   <span class="notifications">
    <div class="not1">
        <p>OUR GUARANTEED PRE-CHRISTMAS DELIVERY DATE HAS NOW PASSED.</p>
        <p>ALL OUR STORES ARE OPEN</p>
    </div>
    <hr>
    <div class="not2">
        <p>SEASONAL OFFERS - GET AN EXTRA 10% OFF. USE CODE: EXTRA10</p>
    </div>
    <hr>
    <div class="not3">
        <p>EXTENDED RETERNS UNTIL 9TH JAN 2021</p>
    </div>
   </span>



   <span class="samFender">
       <img src="images/samfender.webp" alt="Sam Fender" class="samImg">
    <div class="samContent">
        <img src="images/samfenderlogo.png" alt="Sam Fender Logo" class="samLogoImg">
        <h1 class="samContentH1">New Arrivals</h1>
        <h2 class="samContentH2">Shop Now</h2>
    </div>
   </span>



   <span class="getGifting">
    <h1 class="getGiftingH1">GET GIFTING</h1>
    <div class="options">
        <div class="choice">
            <img src="images/premiumgiftsimage.webp" alt="Premium gifts" class="optionsImg">
            <h1 class="choiceH1">PREMIUM GIFTS</h1>
            <h2 class="choiceH2">Shop Now</h2>
        </div>
        <div class="choice">
            <img src="images/stockingfillers.webp" alt="Stocking fillers" class="optionsImg">
            <h1 class="choiceH1">STOCKING FILLERS</h1>
            <h2 class="choiceH2">Shop Now</h2>
        </div>
        <div class="choice">
            <img src="images/clothinggifts.webp" alt="Clothing gifts" class="optionsImg">
            <h1 class="choiceH1">CLOTHING GIFTS</h1>
            <h2 class="choiceH2">Shop Now</h2>
        </div>
        <div class="choice">
            <img src="images/footweargifts.webp" alt="Footwear gifts" class="optionsImg">
            <h1 class="choiceH1">FOOTWEAR GIFTS</h1>
            <h2 class="choiceH2">Shop Now</h2>
        </div>

    </div>
    <button class="button">Shop All Gifts</button>
   </span>



   <span class="products">
        <div class="products1">
                <img src="images/shoes.webp" alt="Best selling shoes">
            <div class="productContent">
                <h1>Bestselling Footwear</h1>
                <h2>Shop Now</h2>
            </div>
        </div>
        <div class="products2">
                <img src="images/calvinman.webp" alt="Sweats and hoodies">
            <div class="productContent">
                <h1>Sweats and Hoodies</h1>
                <h2>Shop Now</h2>
            </div>
        </div>
   </span>



   <span class="brands">
    <h1 class="brandsH1">Brands</h1>
    <div class="brandLogos">
        <img src="images/Brands/adidas.jpg" alt="adidas logo">
        <img src="images/Brands/nike.jpg" alt="Nike logo">
        <img src="images/Brands/boss.jpg" alt="Boss Logo">
        <img src="images/Brands/ea7.jpg" alt="EA7 Logo">
        <img src="images/Brands/fredperry.jpg" alt="Fred Perry Logo">
        <img src="images/Brands/prettygreen.jpg" alt="Pretty Green Logo">
        <img src="images/Brands/tommy.jpeg" alt="Tommy Logo">
        <img src="images/Brands/aqua.jpg" alt="Aquascutum Logo">
    </div>
   </span>



   <span class="harveyJayDodgson">
    <img src="images/harveyjaydodgson.webp" alt="Harvey Jay Dodgson" class="harvFit">
    <div class="harvContent">
        <img src="images/harveylogo.webp" alt="harvey jay dodgson Logo" class="harvLogoImg">
        <h1 class="harvContentH1">Tommy Hilfiger</h1>
        <h2 class="harvContentH2">Shop Now</h2>
    </div>
   </span>



   <span class="blog">
    <h1>From The Blog</h1>
    <div class="blogs">
        <div class="blog1">
            <img src="images/BlogImages/SamF.jpg" alt="Sam Fender">
            <h1>Xmas Live x Sam Fender</h1>
            <h2>Read More</h2>
        </div>
        <div class="blog2">
            <img src="images/BlogImages/Gtar.jpg" alt="Xmas Live 2020">
            <h1>Xmas Live 2020 | Keeping The Music Alive</h1>
            <h2>Read More</h2>
        </div>
        <div class="blog3">
            <img src="images/BlogImages/footy.jpg" alt="Fantasy Football">
            <h1>Fantasy Football: Stars Of the Show</h1>
            <h2>Read More</h2>
        </div>
    </div>
    <div class="socials">

    </div>
   </span>



   <span class="info">

    <div class="helpYou">
        <h1>Let Us Help You</h1>
        <ul>
            <li>Delivery & Returns</li>
            <li>Size Chart</li>
            <li>Track My Order</li>
            <li>FAQs</li>
            <li>Contact Us</li>
        </ul>
        <h1>Reviews</h1>
        <div class="trustpilot"></div>
    </div>
    <div class="usefulInfo">
        <h1>Useful Info</h1>
        <ul>
            <li>Store Locator</li>
            <li>Gift Cards</li>
            <li>About Us</li>
            <li>Careers</li>
            <li>Klarna</li>
            <li>Store Safety Concerns</li>
        </ul>
        <h1>Students</h1>
        <p>15% Student Discount</p>
    </div>
    <div class="firstToKnow">
        <h1>Be the first to know - 10% off your first order*</h1>
        <div class="emailInput">
        <input type="text" name="Email" id="email">
        <button class="emailButton">Sign Up</button>
        </div>
        <p>By entering your email address you will be opted in to receive communication for the JD Sports Fashion group. For full details on how we use your information, view our privacy policy.</p>
    </div>

   </span>



   <footer>
        <div class="footpara">
            <p>Privacy Policy • Cookies • Terms & Conditions • Competition Terms • Delivery & Offer Terms</p>
            <p>• Student Discount Terms • Countdown • WEEE • UK Modern Slavery Act Disclosure • Corporate</p>
        </div>
        <div class="cardsSection">
            <p>We accept the following payment methods</p>
            <div class="cards">
                <img src="images/cards/visa.png" alt="Visa">
                <img src="images/cards/paypal.png" alt="PayPal">
                <img src="images/cards/applepay.png" alt="Apple Pay">
                <img src="images/cards/klarna.png" alt="Klarna">
                <img src="images/cards/clearpay.png" alt="ClearPay">
                <img src="images/cards/alipay.png" alt="AliPay">
                <img src="images/cards/wechat.png" alt="WeChat">
                <img src="images/cards/unionpay.png" alt="Union Pay">
            </div>
            <p>Copyright © 2020 Tessuti Limited t/a scotts, All rights reserved.</p>
        </div>
        <div class="googletranslate">
            <div class="googlebox"><P>Select Language</P></div>
            <p>Powered by </p>
            <img src="images/google-translate.png" alt="google translate">
        </div>
   </footer>



   
    <script src="script.js"></script>
</body>
</html>